android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat
android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoIcsImpl
android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoStubImpl
android.support.v4.accessibilityservice.AccessibilityServiceInfoCompat$AccessibilityServiceInfoVersionImpl
android.support.v4.accessibilityservice.AccessibilityServiceInfoCompatIcs
android.support.v4.app.ActivityCompat
android.support.v4.app.ActivityCompatHoneycomb:
    27:27:ActivityCompatHoneycomb()
    34:35:static void dump(android.app.Activity,java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])
android.support.v4.app.BackStackRecord:
    static final java.lang.String TAG
    static final int OP_NULL
    static final int OP_ADD
    static final int OP_REPLACE
    static final int OP_REMOVE
    static final int OP_HIDE
    static final int OP_SHOW
    static final int OP_DETACH
    static final int OP_ATTACH
    338:338:public int getId()
    342:342:public int getBreadCrumbTitleRes()
    346:346:public int getBreadCrumbShortTitleRes()
    350:353:public java.lang.CharSequence getBreadCrumbTitle()
    357:360:public java.lang.CharSequence getBreadCrumbShortTitle()
    379:380:public android.support.v4.app.FragmentTransaction add(android.support.v4.app.Fragment,java.lang.String)
    384:385:public android.support.v4.app.FragmentTransaction add(int,android.support.v4.app.Fragment)
    421:421:public android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment)
    425:430:public android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment,java.lang.String)
    434:439:public android.support.v4.app.FragmentTransaction remove(android.support.v4.app.Fragment)
    443:448:public android.support.v4.app.FragmentTransaction hide(android.support.v4.app.Fragment)
    452:457:public android.support.v4.app.FragmentTransaction show(android.support.v4.app.Fragment)
    479:479:public android.support.v4.app.FragmentTransaction setCustomAnimations(int,int)
    484:488:public android.support.v4.app.FragmentTransaction setCustomAnimations(int,int,int,int)
    492:493:public android.support.v4.app.FragmentTransaction setTransition(int)
    497:498:public android.support.v4.app.FragmentTransaction setTransitionStyle(int)
    502:508:public android.support.v4.app.FragmentTransaction addToBackStack(java.lang.String)
    512:512:public boolean isAddToBackStackAllowed()
    516:521:public android.support.v4.app.FragmentTransaction disallowAddToBackStack()
    525:527:public android.support.v4.app.FragmentTransaction setBreadCrumbTitle(int)
    531:533:public android.support.v4.app.FragmentTransaction setBreadCrumbTitle(java.lang.CharSequence)
    537:539:public android.support.v4.app.FragmentTransaction setBreadCrumbShortTitle(int)
    543:545:public android.support.v4.app.FragmentTransaction setBreadCrumbShortTitle(java.lang.CharSequence)
    779:779:public int getTransition()
    783:783:public int getTransitionStyle()
    787:787:public boolean isEmpty()
android.support.v4.app.DialogFragment
android.support.v4.app.Fragment:
    static final int INITIALIZING
    static final int CREATED
    static final int ACTIVITY_CREATED
    static final int STOPPED
    static final int STARTED
    static final int RESUMED
    481:481:public final int getId()
    488:488:public final java.lang.String getTag()
    522:527:public void setInitialSavedState(android.support.v4.app.Fragment$SavedState)
    541:543:public void setTargetFragment(android.support.v4.app.Fragment,int)
    549:549:public final android.support.v4.app.Fragment getTargetFragment()
    556:556:public final int getTargetRequestCode()
    583:583:public final java.lang.CharSequence getText(int)
    593:593:public final java.lang.String getString(int)
    606:606:public final varargs java.lang.String getString(int,java.lang.Object[])
    620:620:public final android.support.v4.app.FragmentManager getFragmentManager()
    628:640:public final android.support.v4.app.FragmentManager getChildFragmentManager()
    648:648:public final android.support.v4.app.Fragment getParentFragment()
    673:673:public final boolean isRemoving()
    684:684:public final boolean isInLayout()
    692:692:public final boolean isResumed()
    701:701:public final boolean isVisible()
    741:746:public void setRetainInstance(boolean)
    749:749:public final boolean getRetainInstance()
    760:766:public void setHasOptionsMenu(boolean)
    812:812:public boolean getUserVisibleHint()
    819:827:public android.support.v4.app.LoaderManager getLoaderManager()
    835:839:public void startActivity(android.content.Intent)
    846:850:public void startActivityForResult(android.content.Intent,int)
    1288:1289:public void registerForContextMenu(android.view.View)
    1299:1300:public void unregisterForContextMenu(android.view.View)
    1410:1416:android.support.v4.app.Fragment findFragmentByWho(java.lang.String)
android.support.v4.app.Fragment$SavedState:
    301:303:Fragment$SavedState(android.os.Bundle)
android.support.v4.app.FragmentActivity:
    private static final java.lang.String TAG
    static final java.lang.String FRAGMENTS_TAG
    private static final int HONEYCOMB
    static final int MSG_REALLY_STOPPED
    static final int MSG_RESUME_PENDING
    612:614:public java.lang.Object getLastCustomNonConfigurationInstance()
    825:833:public void startActivityFromFragment(android.support.v4.app.Fragment,android.content.Intent,int)
    854:859:public android.support.v4.app.LoaderManager getSupportLoaderManager()
android.support.v4.app.FragmentActivity$FragmentTag:
    public static final int Fragment_id
    public static final int Fragment_name
    public static final int Fragment_tag
    129:129:FragmentActivity$FragmentTag()
android.support.v4.app.FragmentManager:
    public static final int POP_BACK_STACK_INCLUSIVE
    139:139:public android.support.v4.app.FragmentTransaction openTransaction()
    public abstract android.support.v4.app.Fragment findFragmentById(int)
    public abstract void popBackStack()
    public abstract boolean popBackStackImmediate()
    public abstract void popBackStack(java.lang.String,int)
    public abstract boolean popBackStackImmediate(java.lang.String,int)
    public abstract void popBackStack(int,int)
    public abstract boolean popBackStackImmediate(int,int)
    public abstract int getBackStackEntryCount()
    public abstract android.support.v4.app.FragmentManager$BackStackEntry getBackStackEntryAt(int)
    public abstract void addOnBackStackChangedListener(android.support.v4.app.FragmentManager$OnBackStackChangedListener)
    public abstract void removeOnBackStackChangedListener(android.support.v4.app.FragmentManager$OnBackStackChangedListener)
    public abstract void putFragment(android.os.Bundle,java.lang.String,android.support.v4.app.Fragment)
    public abstract android.support.v4.app.Fragment getFragment(android.os.Bundle,java.lang.String)
    public abstract android.support.v4.app.Fragment$SavedState saveFragmentInstanceState(android.support.v4.app.Fragment)
    public abstract void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])
    334:335:public static void enableDebugLogging(boolean)
android.support.v4.app.FragmentManager$BackStackEntry
android.support.v4.app.FragmentManagerImpl:
    static final java.lang.String TAG
    static final java.lang.String TARGET_REQUEST_CODE_STATE_TAG
    static final java.lang.String TARGET_STATE_TAG
    static final java.lang.String VIEW_STATE_TAG
    static final java.lang.String USER_VISIBLE_HINT_TAG
    static final int ANIM_DUR
    public static final int ANIM_STYLE_OPEN_ENTER
    public static final int ANIM_STYLE_OPEN_EXIT
    public static final int ANIM_STYLE_CLOSE_ENTER
    public static final int ANIM_STYLE_CLOSE_EXIT
    public static final int ANIM_STYLE_FADE_ENTER
    public static final int ANIM_STYLE_FADE_EXIT
    466:471:public void popBackStack()
    482:487:public void popBackStack(java.lang.String,int)
    491:493:public boolean popBackStackImmediate(java.lang.String,int)
    498:506:public void popBackStack(int,int)
    510:515:public boolean popBackStackImmediate(int,int)
    520:520:public int getBackStackEntryCount()
    525:525:public android.support.v4.app.FragmentManager$BackStackEntry getBackStackEntryAt(int)
    530:534:public void addOnBackStackChangedListener(android.support.v4.app.FragmentManager$OnBackStackChangedListener)
    538:541:public void removeOnBackStackChangedListener(android.support.v4.app.FragmentManager$OnBackStackChangedListener)
    572:580:public android.support.v4.app.Fragment$SavedState saveFragmentInstanceState(android.support.v4.app.Fragment)
    1314:1322:public android.support.v4.app.Fragment findFragmentByWho(java.lang.String)
android.support.v4.app.FragmentManagerImpl$2
android.support.v4.app.FragmentManagerImpl$3
android.support.v4.app.FragmentManagerImpl$4
android.support.v4.app.FragmentPagerAdapter:
    private static final java.lang.String TAG
    private static final boolean DEBUG
android.support.v4.app.FragmentStatePagerAdapter
android.support.v4.app.FragmentTabHost:
    private android.widget.FrameLayout mRealTabContent
    130:132:public FragmentTabHost(android.content.Context)
    135:137:public FragmentTabHost(android.content.Context,android.util.AttributeSet)
    140:172:private void initFragmentTabHost(android.content.Context,android.util.AttributeSet)
    186:190:public void setup(android.content.Context,android.support.v4.app.FragmentManager)
    193:205:public void setup(android.content.Context,android.support.v4.app.FragmentManager,int)
    208:215:private void ensureContent()
    223:242:public void addTab(android.widget.TabHost$TabSpec,java.lang.Class,android.os.Bundle)
android.support.v4.app.FragmentTabHost$DummyTabFactory
android.support.v4.app.FragmentTabHost$TabInfo:
    67:71:FragmentTabHost$TabInfo(java.lang.String,java.lang.Class,android.os.Bundle)
android.support.v4.app.FragmentTransaction:
    public static final int TRANSIT_ENTER_MASK
    public static final int TRANSIT_EXIT_MASK
    public static final int TRANSIT_UNSET
    public static final int TRANSIT_NONE
    public static final int TRANSIT_FRAGMENT_OPEN
    public static final int TRANSIT_FRAGMENT_CLOSE
    public static final int TRANSIT_FRAGMENT_FADE
    public abstract android.support.v4.app.FragmentTransaction add(android.support.v4.app.Fragment,java.lang.String)
    public abstract android.support.v4.app.FragmentTransaction add(int,android.support.v4.app.Fragment)
    public abstract android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment)
    public abstract android.support.v4.app.FragmentTransaction replace(int,android.support.v4.app.Fragment,java.lang.String)
    public abstract android.support.v4.app.FragmentTransaction remove(android.support.v4.app.Fragment)
    public abstract android.support.v4.app.FragmentTransaction hide(android.support.v4.app.Fragment)
    public abstract android.support.v4.app.FragmentTransaction show(android.support.v4.app.Fragment)
    public abstract boolean isEmpty()
    public abstract android.support.v4.app.FragmentTransaction setCustomAnimations(int,int)
    public abstract android.support.v4.app.FragmentTransaction setCustomAnimations(int,int,int,int)
    public abstract android.support.v4.app.FragmentTransaction setTransition(int)
    public abstract android.support.v4.app.FragmentTransaction setTransitionStyle(int)
    public abstract android.support.v4.app.FragmentTransaction addToBackStack(java.lang.String)
    public abstract boolean isAddToBackStackAllowed()
    public abstract android.support.v4.app.FragmentTransaction disallowAddToBackStack()
    public abstract android.support.v4.app.FragmentTransaction setBreadCrumbTitle(int)
    public abstract android.support.v4.app.FragmentTransaction setBreadCrumbTitle(java.lang.CharSequence)
    public abstract android.support.v4.app.FragmentTransaction setBreadCrumbShortTitle(int)
    public abstract android.support.v4.app.FragmentTransaction setBreadCrumbShortTitle(java.lang.CharSequence)
android.support.v4.app.ListFragment
android.support.v4.app.ListFragment$1
android.support.v4.app.ListFragment$2
android.support.v4.app.LoaderManager:
    public abstract android.support.v4.content.Loader initLoader(int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)
    public abstract android.support.v4.content.Loader restartLoader(int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)
    public abstract void destroyLoader(int)
    public abstract android.support.v4.content.Loader getLoader(int)
    public abstract void dump(java.lang.String,java.io.FileDescriptor,java.io.PrintWriter,java.lang.String[])
    177:178:public static void enableDebugLogging(boolean)
android.support.v4.app.LoaderManagerImpl:
    static final java.lang.String TAG
    boolean mRetainingStarted
    boolean mCreatingLoader
    489:492:private android.support.v4.app.LoaderManagerImpl$LoaderInfo createLoader(int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)
    498:503:private android.support.v4.app.LoaderManagerImpl$LoaderInfo createAndInstallLoader(int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)
    508:515:void installLoader(android.support.v4.app.LoaderManagerImpl$LoaderInfo)
    543:565:public android.support.v4.content.Loader initLoader(int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)
    593:647:public android.support.v4.content.Loader restartLoader(int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)
    658:678:public void destroyLoader(int)
    686:697:public android.support.v4.content.Loader getLoader(int)
android.support.v4.app.LoaderManagerImpl$LoaderInfo:
    228:232:public LoaderManagerImpl$LoaderInfo(android.support.v4.app.LoaderManagerImpl,int,android.os.Bundle,android.support.v4.app.LoaderManager$LoaderCallbacks)
    362:415:public void onLoadComplete(android.support.v4.content.Loader,java.lang.Object)
android.support.v4.app.NavUtils
android.support.v4.app.NavUtils$NavUtilsImpl
android.support.v4.app.NavUtils$NavUtilsImplBase
android.support.v4.app.NavUtils$NavUtilsImplJB
android.support.v4.app.NavUtilsJB
android.support.v4.app.NotificationCompat
android.support.v4.app.NotificationCompat$Action
android.support.v4.app.NotificationCompat$BigPictureStyle
android.support.v4.app.NotificationCompat$BigTextStyle
android.support.v4.app.NotificationCompat$Builder
android.support.v4.app.NotificationCompat$InboxStyle
android.support.v4.app.NotificationCompat$NotificationCompatImpl
android.support.v4.app.NotificationCompat$NotificationCompatImplBase
android.support.v4.app.NotificationCompat$NotificationCompatImplHoneycomb
android.support.v4.app.NotificationCompat$NotificationCompatImplIceCreamSandwich
android.support.v4.app.NotificationCompat$NotificationCompatImplJellybean
android.support.v4.app.NotificationCompat$Style
android.support.v4.app.NotificationCompatHoneycomb
android.support.v4.app.NotificationCompatIceCreamSandwich
android.support.v4.app.NotificationCompatJellybean
android.support.v4.app.ServiceCompat
android.support.v4.app.ShareCompat
android.support.v4.app.ShareCompat$IntentBuilder
android.support.v4.app.ShareCompat$IntentReader
android.support.v4.app.ShareCompat$ShareCompatImpl
android.support.v4.app.ShareCompat$ShareCompatImplBase
android.support.v4.app.ShareCompat$ShareCompatImplICS
android.support.v4.app.ShareCompat$ShareCompatImplJB
android.support.v4.app.ShareCompatICS
android.support.v4.app.ShareCompatJB
android.support.v4.app.TaskStackBuilder
android.support.v4.app.TaskStackBuilder$TaskStackBuilderImpl
android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplBase
android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplHoneycomb
android.support.v4.app.TaskStackBuilder$TaskStackBuilderImplJellybean
android.support.v4.app.TaskStackBuilderHoneycomb
android.support.v4.app.TaskStackBuilderJellybean
android.support.v4.content.AsyncTaskLoader
android.support.v4.content.AsyncTaskLoader$LoadTask
android.support.v4.content.ContextCompat
android.support.v4.content.ContextCompatHoneycomb
android.support.v4.content.ContextCompatJellybean
android.support.v4.content.CursorLoader
android.support.v4.content.IntentCompat
android.support.v4.content.IntentCompat$IntentCompatImpl
android.support.v4.content.IntentCompat$IntentCompatImplBase
android.support.v4.content.IntentCompat$IntentCompatImplHC
android.support.v4.content.IntentCompat$IntentCompatImplIcsMr1
android.support.v4.content.IntentCompatHoneycomb
android.support.v4.content.IntentCompatIcsMr1
android.support.v4.content.Loader:
    android.content.Context mContext
    90:92:public Loader(android.content.Context)
    102:105:public void deliverResult(java.lang.Object)
    111:111:public android.content.Context getContext()
    118:118:public int getId()
    157:157:public boolean isStarted()
    166:166:public boolean isAbandoned()
    175:175:public boolean isReset()
    217:218:public void forceLoad()
    225:225:protected void onForceLoad()
    261:263:public void abandon()
    275:275:protected void onAbandon()
    312:314:public boolean takeContentChanged()
    326:334:public void onContentChanged()
android.support.v4.content.Loader$ForceLoadContentObserver
android.support.v4.content.Loader$OnLoadCompleteListener:
    public abstract void onLoadComplete(android.support.v4.content.Loader,java.lang.Object)
android.support.v4.content.LocalBroadcastManager
android.support.v4.content.LocalBroadcastManager$1
android.support.v4.content.LocalBroadcastManager$BroadcastRecord
android.support.v4.content.LocalBroadcastManager$ReceiverRecord
android.support.v4.content.ModernAsyncTask
android.support.v4.content.ModernAsyncTask$1
android.support.v4.content.ModernAsyncTask$2
android.support.v4.content.ModernAsyncTask$3
android.support.v4.content.ModernAsyncTask$4
android.support.v4.content.ModernAsyncTask$AsyncTaskResult
android.support.v4.content.ModernAsyncTask$InternalHandler
android.support.v4.content.ModernAsyncTask$Status
android.support.v4.content.ModernAsyncTask$WorkerRunnable
android.support.v4.content.pm.ActivityInfoCompat
android.support.v4.database.DatabaseUtilsCompat
android.support.v4.net.ConnectivityManagerCompat
android.support.v4.net.ConnectivityManagerCompat$BaseConnectivityManagerCompatImpl
android.support.v4.net.ConnectivityManagerCompat$ConnectivityManagerCompatImpl
android.support.v4.net.ConnectivityManagerCompat$GingerbreadConnectivityManagerCompatImpl
android.support.v4.net.ConnectivityManagerCompat$HoneycombMR2ConnectivityManagerCompatImpl
android.support.v4.net.ConnectivityManagerCompat$JellyBeanConnectivityManagerCompatImpl
android.support.v4.net.ConnectivityManagerCompatGingerbread
android.support.v4.net.ConnectivityManagerCompatHoneycombMR2
android.support.v4.net.ConnectivityManagerCompatJellyBean
android.support.v4.net.TrafficStatsCompat
android.support.v4.net.TrafficStatsCompat$1
android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl
android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl$1
android.support.v4.net.TrafficStatsCompat$BaseTrafficStatsCompatImpl$SocketTags
android.support.v4.net.TrafficStatsCompat$IcsTrafficStatsCompatImpl
android.support.v4.net.TrafficStatsCompat$TrafficStatsCompatImpl
android.support.v4.net.TrafficStatsCompatIcs
android.support.v4.os.ParcelableCompat:
    26:42:public ParcelableCompat()
android.support.v4.os.ParcelableCompatCreatorHoneycombMR2Stub:
    22:22:ParcelableCompatCreatorHoneycombMR2Stub()
android.support.v4.util.AtomicFile
android.support.v4.util.DebugUtils:
    25:25:public DebugUtils()
android.support.v4.util.LongSparseArray
android.support.v4.util.LruCache
android.support.v4.util.SparseArrayCompat:
    52:52:public java.lang.Object get(int)
    60:65:public java.lang.Object get(int,java.lang.Object)
    73:81:public void delete(int)
    87:88:public void remove(int)
    94:98:public void removeAt(int)
    107:111:public void removeAtRange(int,int)
    146:190:public void put(int,java.lang.Object)
    236:241:public void setValueAt(int,java.lang.Object)
    249:253:public int indexOfKey(int)
    265:273:public int indexOfValue(java.lang.Object)
    296:323:public void append(int,java.lang.Object)
    326:342:private static int binarySearch(int[],int,int,int)
android.support.v4.util.TimeUtils
android.support.v4.view.AccessibilityDelegateCompatIcs:
    28:30:AccessibilityDelegateCompatIcs()
android.support.v4.view.AccessibilityDelegateCompatJellyBean:
    30:32:AccessibilityDelegateCompatJellyBean()
android.support.v4.view.GestureDetectorCompat
android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImpl
android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase
android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler
android.support.v4.view.GestureDetectorCompat$GestureDetectorCompatImplJellybeanMr1
android.support.v4.view.KeyEventCompat:
    25:95:public KeyEventCompat()
    127:127:public static int normalizeMetaState(int)
    131:131:public static boolean metaStateHasModifiers(int,int)
    135:135:public static boolean metaStateHasNoModifiers(int)
android.support.v4.view.KeyEventCompat$BaseKeyEventVersionImpl:
    private static final int META_MODIFIER_MASK
    private static final int META_ALL_MASK
android.support.v4.view.KeyEventCompat$HoneycombKeyEventVersionImpl:
    98:98:public int normalizeMetaState(int)
android.support.v4.view.KeyEventCompat$KeyEventVersionImpl:
    public abstract int normalizeMetaState(int)
android.support.v4.view.KeyEventCompatHoneycomb:
    24:24:KeyEventCompatHoneycomb()
    26:26:public static int normalizeMetaState(int)
android.support.v4.view.MenuCompat
android.support.v4.view.MenuCompat$BaseMenuVersionImpl
android.support.v4.view.MenuCompat$HoneycombMenuVersionImpl
android.support.v4.view.MenuCompat$MenuVersionImpl
android.support.v4.view.MenuItemCompat
android.support.v4.view.MenuItemCompat$BaseMenuVersionImpl
android.support.v4.view.MenuItemCompat$HoneycombMenuVersionImpl
android.support.v4.view.MenuItemCompat$MenuVersionImpl
android.support.v4.view.MenuItemCompatHoneycomb
android.support.v4.view.MotionEventCompat:
    public static final int ACTION_MASK
    public static final int ACTION_POINTER_DOWN
    public static final int ACTION_POINTER_UP
    public static final int ACTION_HOVER_MOVE
    public static final int ACTION_SCROLL
    public static final int ACTION_POINTER_INDEX_MASK
    public static final int ACTION_POINTER_INDEX_SHIFT
    public static final int ACTION_HOVER_ENTER
    public static final int ACTION_HOVER_EXIT
    25:80:public MotionEventCompat()
    183:183:public static int getActionMasked(android.view.MotionEvent)
    236:236:public static int getPointerCount(android.view.MotionEvent)
android.support.v4.view.MotionEventCompat$BaseMotionEventVersionImpl:
    73:73:public int getPointerCount(android.view.MotionEvent)
android.support.v4.view.MotionEventCompat$EclairMotionEventVersionImpl:
    99:99:public int getPointerCount(android.view.MotionEvent)
android.support.v4.view.MotionEventCompat$MotionEventVersionImpl:
    public abstract int getPointerCount(android.view.MotionEvent)
android.support.v4.view.MotionEventCompatEclair:
    24:24:MotionEventCompatEclair()
    38:38:public static int getPointerCount(android.view.MotionEvent)
android.support.v4.view.PagerAdapter:
    public static final int POSITION_UNCHANGED
    public static final int POSITION_NONE
    276:277:public void notifyDataSetChanged()
android.support.v4.view.PagerTabStrip
android.support.v4.view.PagerTabStrip$1
android.support.v4.view.PagerTabStrip$2
android.support.v4.view.PagerTitleStrip:
    private static final java.lang.String TAG
    private static final float SIDE_ALPHA
    private static final int TEXT_SPACING
android.support.v4.view.PagerTitleStripIcs:
    26:31:PagerTitleStripIcs()
android.support.v4.view.PagerTitleStripIcs$SingleLineAllCapsTransform:
    private static final java.lang.String TAG
android.support.v4.view.VelocityTrackerCompat:
    25:51:public VelocityTrackerCompat()
    91:91:public static float getYVelocity(android.view.VelocityTracker,int)
android.support.v4.view.VelocityTrackerCompat$BaseVelocityTrackerVersionImpl:
    44:44:public float getYVelocity(android.view.VelocityTracker,int)
android.support.v4.view.VelocityTrackerCompat$HoneycombVelocityTrackerVersionImpl:
    58:58:public float getYVelocity(android.view.VelocityTracker,int)
android.support.v4.view.VelocityTrackerCompat$VelocityTrackerVersionImpl:
    public abstract float getYVelocity(android.view.VelocityTracker,int)
android.support.v4.view.VelocityTrackerCompatHoneycomb:
    24:24:VelocityTrackerCompatHoneycomb()
    29:29:public static float getYVelocity(android.view.VelocityTracker,int)
android.support.v4.view.ViewCompat:
    public static final int OVER_SCROLL_ALWAYS
    public static final int OVER_SCROLL_IF_CONTENT_SCROLLS
    public static final int OVER_SCROLL_NEVER
    private static final long FAKE_FRAME_TIME
    public static final int IMPORTANT_FOR_ACCESSIBILITY_AUTO
    public static final int IMPORTANT_FOR_ACCESSIBILITY_YES
    public static final int IMPORTANT_FOR_ACCESSIBILITY_NO
    public static final int LAYER_TYPE_NONE
    public static final int LAYER_TYPE_SOFTWARE
    public static final int LAYER_TYPE_HARDWARE
    31:308:public ViewCompat()
    358:358:public static boolean canScrollVertically(android.view.View,int)
    387:388:public static void setOverScrollMode(android.view.View,int)
    424:425:public static void onPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    457:458:public static void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    493:494:public static void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    520:520:public static boolean hasTransientState(android.view.View)
    531:532:public static void setHasTransientState(android.view.View,boolean)
    562:563:public static void postInvalidateOnAnimation(android.view.View,int,int,int,int)
    593:594:public static void postOnAnimationDelayed(android.view.View,java.lang.Runnable,long)
    643:643:public static boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)
    670:670:public static android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)
    733:733:public static int getLayerType(android.view.View)
    744:744:public static int getLabelFor(android.view.View)
    755:756:public static void setLabelFor(android.view.View,int)
android.support.v4.view.ViewCompat$BaseViewCompatImpl:
    144:144:public boolean canScrollVertically(android.view.View,int)
    151:151:public void setOverScrollMode(android.view.View,int)
    157:157:public void onPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    160:160:public void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    163:163:public void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    166:166:public boolean hasTransientState(android.view.View)
    170:170:public void setHasTransientState(android.view.View,boolean)
    175:176:public void postInvalidateOnAnimation(android.view.View,int,int,int,int)
    181:182:public void postOnAnimationDelayed(android.view.View,java.lang.Runnable,long)
    193:193:public boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)
    196:196:public android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)
    201:201:public int getLayerType(android.view.View)
    204:204:public int getLabelFor(android.view.View)
    208:208:public void setLabelFor(android.view.View,int)
android.support.v4.view.ViewCompat$GBViewCompatImpl:
    218:219:public void setOverScrollMode(android.view.View,int)
android.support.v4.view.ViewCompat$HCViewCompatImpl:
    230:230:public int getLayerType(android.view.View)
android.support.v4.view.ViewCompat$ICSViewCompatImpl:
    241:241:public boolean canScrollVertically(android.view.View,int)
    245:246:public void onPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    249:250:public void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    253:254:public void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
android.support.v4.view.ViewCompat$JBViewCompatImpl:
    264:264:public boolean hasTransientState(android.view.View)
    268:269:public void setHasTransientState(android.view.View,boolean)
    276:277:public void postInvalidateOnAnimation(android.view.View,int,int,int,int)
    284:285:public void postOnAnimationDelayed(android.view.View,java.lang.Runnable,long)
    296:296:public boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)
    300:304:public android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)
android.support.v4.view.ViewCompat$JbMr1ViewCompatImpl:
    312:312:public int getLabelFor(android.view.View)
    317:318:public void setLabelFor(android.view.View,int)
android.support.v4.view.ViewCompat$ViewCompatImpl:
    public abstract boolean canScrollVertically(android.view.View,int)
    public abstract void setOverScrollMode(android.view.View,int)
    public abstract void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    public abstract void onPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    public abstract void onInitializeAccessibilityNodeInfo(android.view.View,android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    public abstract boolean hasTransientState(android.view.View)
    public abstract void setHasTransientState(android.view.View,boolean)
    public abstract void postInvalidateOnAnimation(android.view.View,int,int,int,int)
    public abstract void postOnAnimationDelayed(android.view.View,java.lang.Runnable,long)
    public abstract boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)
    public abstract android.support.v4.view.accessibility.AccessibilityNodeProviderCompat getAccessibilityNodeProvider(android.view.View)
    public abstract int getLayerType(android.view.View)
    public abstract int getLabelFor(android.view.View)
    public abstract void setLabelFor(android.view.View,int)
android.support.v4.view.ViewCompatGingerbread:
    21:21:ViewCompatGingerbread()
    27:28:public static void setOverScrollMode(android.view.View,int)
android.support.v4.view.ViewCompatHC:
    23:23:ViewCompatHC()
    33:33:public static int getLayerType(android.view.View)
android.support.v4.view.ViewCompatICS:
    27:27:ViewCompatICS()
    34:34:public static boolean canScrollVertically(android.view.View,int)
    42:43:public static void onPopulateAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    46:47:public static void onInitializeAccessibilityEvent(android.view.View,android.view.accessibility.AccessibilityEvent)
    50:51:public static void onInitializeAccessibilityNodeInfo(android.view.View,java.lang.Object)
android.support.v4.view.ViewCompatJB:
    25:25:public ViewCompatJB()
    28:28:public static boolean hasTransientState(android.view.View)
    32:33:public static void setHasTransientState(android.view.View,boolean)
    41:42:public static void postInvalidateOnAnimation(android.view.View,int,int,int,int)
    49:50:public static void postOnAnimationDelayed(android.view.View,java.lang.Runnable,long)
    61:61:public static boolean performAccessibilityAction(android.view.View,int,android.os.Bundle)
    65:65:public static java.lang.Object getAccessibilityNodeProvider(android.view.View)
android.support.v4.view.ViewCompatJellybeanMr1
android.support.v4.view.ViewConfigurationCompat:
    25:46:public ViewConfigurationCompat()
android.support.v4.view.ViewConfigurationCompatFroyo:
    24:24:ViewConfigurationCompatFroyo()
android.support.v4.view.ViewGroupCompat
android.support.v4.view.ViewGroupCompat$ViewGroupCompatIcsImpl
android.support.v4.view.ViewGroupCompat$ViewGroupCompatImpl
android.support.v4.view.ViewGroupCompat$ViewGroupCompatStubImpl
android.support.v4.view.ViewGroupCompatIcs
android.support.v4.view.ViewPager:
    private static final java.lang.String TAG
    private static final boolean DEBUG
    private static final boolean USE_CACHE
    private static final int DEFAULT_OFFSCREEN_PAGES
    private static final int MAX_SETTLE_DURATION
    private static final int MIN_DISTANCE_FOR_FLING
    private static final int DEFAULT_GUTTER_SIZE
    private boolean mIgnoreGutter
    private static final int INVALID_POINTER
    private static final int CLOSE_ENOUGH
    private long mFakeDragBeginTime
    private static final int DRAW_ORDER_DEFAULT
    private static final int DRAW_ORDER_FORWARD
    private static final int DRAW_ORDER_REVERSE
    public static final int SCROLL_STATE_IDLE
    public static final int SCROLL_STATE_DRAGGING
    public static final int SCROLL_STATE_SETTLING
    579:591:public void setPageTransformer(boolean,android.support.v4.view.ViewPager$PageTransformer)
    747:748:void smoothScrollTo(int,int)
    2196:2212:public boolean beginFakeDrag()
    2222:2243:public void endFakeDrag()
    2253:2291:public void fakeDragBy(float)
    2303:2303:public boolean isFakeDragging()
android.support.v4.view.ViewPager$SimpleOnPageChangeListener
android.support.v4.view.accessibility.AccessibilityEventCompat
android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventIcsImpl
android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventStubImpl
android.support.v4.view.accessibility.AccessibilityEventCompat$AccessibilityEventVersionImpl
android.support.v4.view.accessibility.AccessibilityEventCompatIcs
android.support.v4.view.accessibility.AccessibilityManagerCompat
android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl
android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerIcsImpl$1
android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerStubImpl
android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityManagerVersionImpl
android.support.v4.view.accessibility.AccessibilityManagerCompat$AccessibilityStateChangeListenerCompat
android.support.v4.view.accessibility.AccessibilityManagerCompatIcs
android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$1
android.support.v4.view.accessibility.AccessibilityManagerCompatIcs$AccessibilityStateChangeListenerBridge
android.support.v4.view.accessibility.AccessibilityNodeInfoCompat:
    public static final int ACTION_FOCUS
    public static final int ACTION_CLEAR_FOCUS
    public static final int ACTION_SELECT
    public static final int ACTION_CLEAR_SELECTION
    public static final int ACTION_CLICK
    public static final int ACTION_LONG_CLICK
    public static final int ACTION_ACCESSIBILITY_FOCUS
    public static final int ACTION_CLEAR_ACCESSIBILITY_FOCUS
    public static final int ACTION_NEXT_AT_MOVEMENT_GRANULARITY
    public static final int ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY
    public static final int ACTION_NEXT_HTML_ELEMENT
    public static final int ACTION_PREVIOUS_HTML_ELEMENT
    public static final int ACTION_SCROLL_FORWARD
    public static final int ACTION_SCROLL_BACKWARD
    public static final java.lang.String ACTION_ARGUMENT_MOVEMENT_GRANULARITY_INT
    public static final java.lang.String ACTION_ARGUMENT_HTML_ELEMENT_STRING
    public static final int FOCUS_INPUT
    public static final int FOCUS_ACCESSIBILITY
    public static final int MOVEMENT_GRANULARITY_CHARACTER
    public static final int MOVEMENT_GRANULARITY_WORD
    public static final int MOVEMENT_GRANULARITY_LINE
    public static final int MOVEMENT_GRANULARITY_PARAGRAPH
    public static final int MOVEMENT_GRANULARITY_PAGE
    918:921:static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat wrapNonNullInstance(java.lang.Object)
    949:949:public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain(android.view.View)
    963:963:public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain(android.view.View,int)
    973:973:public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain()
    984:984:public static android.support.v4.view.accessibility.AccessibilityNodeInfoCompat obtain(android.support.v4.view.accessibility.AccessibilityNodeInfoCompat)
    993:994:public void setSource(android.view.View)
    1016:1017:public void setSource(android.view.View,int)
    1031:1031:public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat findFocus(int)
    1049:1049:public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat focusSearch(int)
    1058:1058:public int getWindowId()
    1067:1067:public int getChildCount()
    1084:1084:public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat getChild(int)
    1099:1100:public void addChild(android.view.View)
    1117:1118:public void addChild(android.view.View,int)
    1130:1130:public int getActions()
    1161:1161:public boolean performAction(int)
    1178:1178:public boolean performAction(int,android.os.Bundle)
    1194:1195:public void setMovementGranularities(int)
    1203:1203:public int getMovementGranularities()
    1220:1227:public java.util.List findAccessibilityNodeInfosByText(java.lang.String)
    1241:1241:public android.support.v4.view.accessibility.AccessibilityNodeInfoCompat getParent()
    1256:1257:public void setParent(android.view.View)
    1279:1280:public void setParent(android.view.View,int)
    1288:1289:public void getBoundsInParent(android.graphics.Rect)
    1303:1304:public void setBoundsInParent(android.graphics.Rect)
    1312:1313:public void getBoundsInScreen(android.graphics.Rect)
    1327:1328:public void setBoundsInScreen(android.graphics.Rect)
    1336:1336:public boolean isCheckable()
    1351:1352:public void setCheckable(boolean)
    1360:1360:public boolean isChecked()
    1375:1376:public void setChecked(boolean)
    1384:1384:public boolean isFocusable()
    1399:1400:public void setFocusable(boolean)
    1408:1408:public boolean isFocused()
    1423:1424:public void setFocused(boolean)
    1432:1432:public boolean isVisibleToUser()
    1448:1449:public void setVisibleToUser(boolean)
    1457:1457:public boolean isAccessibilityFocused()
    1473:1474:public void setAccessibilityFocused(boolean)
    1482:1482:public boolean isSelected()
    1497:1498:public void setSelected(boolean)
    1506:1506:public boolean isClickable()
    1521:1522:public void setClickable(boolean)
    1530:1530:public boolean isLongClickable()
    1545:1546:public void setLongClickable(boolean)
    1554:1554:public boolean isEnabled()
    1569:1570:public void setEnabled(boolean)
    1578:1578:public boolean isPassword()
    1593:1594:public void setPassword(boolean)
    1602:1602:public boolean isScrollable()
    1626:1626:public java.lang.CharSequence getPackageName()
    1641:1642:public void setPackageName(java.lang.CharSequence)
    1650:1650:public java.lang.CharSequence getClassName()
    1674:1674:public java.lang.CharSequence getText()
    1689:1690:public void setText(java.lang.CharSequence)
    1698:1698:public java.lang.CharSequence getContentDescription()
    1713:1714:public void setContentDescription(java.lang.CharSequence)
    1724:1725:public void recycle()
android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoIcsImpl:
    402:402:public java.lang.Object obtain()
    407:407:public java.lang.Object obtain(android.view.View)
    412:412:public java.lang.Object obtain(java.lang.Object)
    422:423:public void addChild(java.lang.Object,android.view.View)
    427:427:public java.util.List findAccessibilityNodeInfosByText(java.lang.Object,java.lang.String)
    432:432:public int getActions(java.lang.Object)
    437:438:public void getBoundsInParent(java.lang.Object,android.graphics.Rect)
    442:443:public void getBoundsInScreen(java.lang.Object,android.graphics.Rect)
    447:447:public java.lang.Object getChild(java.lang.Object,int)
    452:452:public int getChildCount(java.lang.Object)
    457:457:public java.lang.CharSequence getClassName(java.lang.Object)
    462:462:public java.lang.CharSequence getContentDescription(java.lang.Object)
    467:467:public java.lang.CharSequence getPackageName(java.lang.Object)
    472:472:public java.lang.Object getParent(java.lang.Object)
    477:477:public java.lang.CharSequence getText(java.lang.Object)
    482:482:public int getWindowId(java.lang.Object)
    487:487:public boolean isCheckable(java.lang.Object)
    492:492:public boolean isChecked(java.lang.Object)
    497:497:public boolean isClickable(java.lang.Object)
    502:502:public boolean isEnabled(java.lang.Object)
    507:507:public boolean isFocusable(java.lang.Object)
    512:512:public boolean isFocused(java.lang.Object)
    517:517:public boolean isLongClickable(java.lang.Object)
    522:522:public boolean isPassword(java.lang.Object)
    527:527:public boolean isScrollable(java.lang.Object)
    532:532:public boolean isSelected(java.lang.Object)
    537:537:public boolean performAction(java.lang.Object,int)
    542:543:public void setBoundsInParent(java.lang.Object,android.graphics.Rect)
    547:548:public void setBoundsInScreen(java.lang.Object,android.graphics.Rect)
    552:553:public void setCheckable(java.lang.Object,boolean)
    557:558:public void setChecked(java.lang.Object,boolean)
    567:568:public void setClickable(java.lang.Object,boolean)
    572:573:public void setContentDescription(java.lang.Object,java.lang.CharSequence)
    577:578:public void setEnabled(java.lang.Object,boolean)
    582:583:public void setFocusable(java.lang.Object,boolean)
    587:588:public void setFocused(java.lang.Object,boolean)
    592:593:public void setLongClickable(java.lang.Object,boolean)
    597:598:public void setPackageName(java.lang.Object,java.lang.CharSequence)
    602:603:public void setParent(java.lang.Object,android.view.View)
    607:608:public void setPassword(java.lang.Object,boolean)
    617:618:public void setSelected(java.lang.Object,boolean)
    622:623:public void setSource(java.lang.Object,android.view.View)
    627:628:public void setText(java.lang.Object,java.lang.CharSequence)
    632:633:public void recycle(java.lang.Object)
android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoImpl:
    public abstract java.lang.Object obtain()
    public abstract java.lang.Object obtain(android.view.View)
    public abstract java.lang.Object obtain(java.lang.Object)
    public abstract java.lang.Object obtain(android.view.View,int)
    public abstract void setSource(java.lang.Object,android.view.View)
    public abstract void setSource(java.lang.Object,android.view.View,int)
    public abstract java.lang.Object findFocus(java.lang.Object,int)
    public abstract java.lang.Object focusSearch(java.lang.Object,int)
    public abstract int getWindowId(java.lang.Object)
    public abstract int getChildCount(java.lang.Object)
    public abstract java.lang.Object getChild(java.lang.Object,int)
    public abstract void addChild(java.lang.Object,android.view.View)
    public abstract void addChild(java.lang.Object,android.view.View,int)
    public abstract int getActions(java.lang.Object)
    public abstract boolean performAction(java.lang.Object,int)
    public abstract boolean performAction(java.lang.Object,int,android.os.Bundle)
    public abstract void setMovementGranularities(java.lang.Object,int)
    public abstract int getMovementGranularities(java.lang.Object)
    public abstract java.util.List findAccessibilityNodeInfosByText(java.lang.Object,java.lang.String)
    public abstract java.lang.Object getParent(java.lang.Object)
    public abstract void setParent(java.lang.Object,android.view.View,int)
    public abstract void setParent(java.lang.Object,android.view.View)
    public abstract void getBoundsInParent(java.lang.Object,android.graphics.Rect)
    public abstract void setBoundsInParent(java.lang.Object,android.graphics.Rect)
    public abstract void getBoundsInScreen(java.lang.Object,android.graphics.Rect)
    public abstract void setBoundsInScreen(java.lang.Object,android.graphics.Rect)
    public abstract boolean isCheckable(java.lang.Object)
    public abstract void setCheckable(java.lang.Object,boolean)
    public abstract boolean isChecked(java.lang.Object)
    public abstract void setChecked(java.lang.Object,boolean)
    public abstract boolean isFocusable(java.lang.Object)
    public abstract void setFocusable(java.lang.Object,boolean)
    public abstract boolean isFocused(java.lang.Object)
    public abstract void setFocused(java.lang.Object,boolean)
    public abstract boolean isVisibleToUser(java.lang.Object)
    public abstract void setVisibleToUser(java.lang.Object,boolean)
    public abstract boolean isAccessibilityFocused(java.lang.Object)
    public abstract void setAccessibilityFocused(java.lang.Object,boolean)
    public abstract boolean isSelected(java.lang.Object)
    public abstract void setSelected(java.lang.Object,boolean)
    public abstract boolean isClickable(java.lang.Object)
    public abstract void setClickable(java.lang.Object,boolean)
    public abstract boolean isLongClickable(java.lang.Object)
    public abstract void setLongClickable(java.lang.Object,boolean)
    public abstract boolean isEnabled(java.lang.Object)
    public abstract void setEnabled(java.lang.Object,boolean)
    public abstract boolean isPassword(java.lang.Object)
    public abstract void setPassword(java.lang.Object,boolean)
    public abstract boolean isScrollable(java.lang.Object)
    public abstract java.lang.CharSequence getPackageName(java.lang.Object)
    public abstract void setPackageName(java.lang.Object,java.lang.CharSequence)
    public abstract java.lang.CharSequence getClassName(java.lang.Object)
    public abstract java.lang.CharSequence getText(java.lang.Object)
    public abstract void setText(java.lang.Object,java.lang.CharSequence)
    public abstract java.lang.CharSequence getContentDescription(java.lang.Object)
    public abstract void setContentDescription(java.lang.Object,java.lang.CharSequence)
    public abstract void recycle(java.lang.Object)
android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl:
    639:639:public java.lang.Object obtain(android.view.View,int)
    644:644:public java.lang.Object findFocus(java.lang.Object,int)
    649:649:public java.lang.Object focusSearch(java.lang.Object,int)
    654:655:public void addChild(java.lang.Object,android.view.View,int)
    659:660:public void setSource(java.lang.Object,android.view.View,int)
    664:664:public boolean isVisibleToUser(java.lang.Object)
    669:670:public void setVisibleToUser(java.lang.Object,boolean)
    674:674:public boolean isAccessibilityFocused(java.lang.Object)
    679:680:public void setAccessibilityFocused(java.lang.Object,boolean)
    684:684:public boolean performAction(java.lang.Object,int,android.os.Bundle)
    689:690:public void setMovementGranularities(java.lang.Object,int)
    694:694:public int getMovementGranularities(java.lang.Object)
    699:700:public void setParent(java.lang.Object,android.view.View,int)
android.support.v4.view.accessibility.AccessibilityNodeInfoCompat$AccessibilityNodeInfoStubImpl:
    100:100:public java.lang.Object obtain()
    105:105:public java.lang.Object obtain(android.view.View)
    110:110:public java.lang.Object obtain(android.view.View,int)
    115:115:public java.lang.Object obtain(java.lang.Object)
    126:126:public void addChild(java.lang.Object,android.view.View)
    131:131:public void addChild(java.lang.Object,android.view.View,int)
    135:135:public java.util.List findAccessibilityNodeInfosByText(java.lang.Object,java.lang.String)
    140:140:public int getActions(java.lang.Object)
    146:146:public void getBoundsInParent(java.lang.Object,android.graphics.Rect)
    151:151:public void getBoundsInScreen(java.lang.Object,android.graphics.Rect)
    155:155:public java.lang.Object getChild(java.lang.Object,int)
    160:160:public int getChildCount(java.lang.Object)
    165:165:public java.lang.CharSequence getClassName(java.lang.Object)
    170:170:public java.lang.CharSequence getContentDescription(java.lang.Object)
    175:175:public java.lang.CharSequence getPackageName(java.lang.Object)
    180:180:public java.lang.Object getParent(java.lang.Object)
    185:185:public java.lang.CharSequence getText(java.lang.Object)
    190:190:public int getWindowId(java.lang.Object)
    195:195:public boolean isCheckable(java.lang.Object)
    200:200:public boolean isChecked(java.lang.Object)
    205:205:public boolean isClickable(java.lang.Object)
    210:210:public boolean isEnabled(java.lang.Object)
    215:215:public boolean isFocusable(java.lang.Object)
    220:220:public boolean isFocused(java.lang.Object)
    225:225:public boolean isVisibleToUser(java.lang.Object)
    230:230:public boolean isAccessibilityFocused(java.lang.Object)
    235:235:public boolean isLongClickable(java.lang.Object)
    240:240:public boolean isPassword(java.lang.Object)
    245:245:public boolean isScrollable(java.lang.Object)
    250:250:public boolean isSelected(java.lang.Object)
    255:255:public boolean performAction(java.lang.Object,int)
    260:260:public boolean performAction(java.lang.Object,int,android.os.Bundle)
    266:266:public void setMovementGranularities(java.lang.Object,int)
    270:270:public int getMovementGranularities(java.lang.Object)
    276:276:public void setBoundsInParent(java.lang.Object,android.graphics.Rect)
    281:281:public void setBoundsInScreen(java.lang.Object,android.graphics.Rect)
    286:286:public void setCheckable(java.lang.Object,boolean)
    291:291:public void setChecked(java.lang.Object,boolean)
    301:301:public void setClickable(java.lang.Object,boolean)
    306:306:public void setContentDescription(java.lang.Object,java.lang.CharSequence)
    311:311:public void setEnabled(java.lang.Object,boolean)
    316:316:public void setFocusable(java.lang.Object,boolean)
    321:321:public void setFocused(java.lang.Object,boolean)
    326:326:public void setVisibleToUser(java.lang.Object,boolean)
    331:331:public void setAccessibilityFocused(java.lang.Object,boolean)
    336:336:public void setLongClickable(java.lang.Object,boolean)
    341:341:public void setPackageName(java.lang.Object,java.lang.CharSequence)
    346:346:public void setParent(java.lang.Object,android.view.View)
    351:351:public void setPassword(java.lang.Object,boolean)
    361:361:public void setSelected(java.lang.Object,boolean)
    366:366:public void setSource(java.lang.Object,android.view.View)
    371:371:public void setSource(java.lang.Object,android.view.View,int)
    375:375:public java.lang.Object findFocus(java.lang.Object,int)
    380:380:public java.lang.Object focusSearch(java.lang.Object,int)
    386:386:public void setText(java.lang.Object,java.lang.CharSequence)
    391:391:public void recycle(java.lang.Object)
    396:396:public void setParent(java.lang.Object,android.view.View,int)
android.support.v4.view.accessibility.AccessibilityNodeInfoCompatIcs:
    28:28:AccessibilityNodeInfoCompatIcs()
    31:31:public static java.lang.Object obtain()
    35:35:public static java.lang.Object obtain(android.view.View)
    39:39:public static java.lang.Object obtain(java.lang.Object)
    47:48:public static void addChild(java.lang.Object,android.view.View)
    52:53:public static java.util.List findAccessibilityNodeInfosByText(java.lang.Object,java.lang.String)
    57:57:public static int getActions(java.lang.Object)
    61:62:public static void getBoundsInParent(java.lang.Object,android.graphics.Rect)
    65:66:public static void getBoundsInScreen(java.lang.Object,android.graphics.Rect)
    69:69:public static java.lang.Object getChild(java.lang.Object,int)
    73:73:public static int getChildCount(java.lang.Object)
    77:77:public static java.lang.CharSequence getClassName(java.lang.Object)
    81:81:public static java.lang.CharSequence getContentDescription(java.lang.Object)
    85:85:public static java.lang.CharSequence getPackageName(java.lang.Object)
    89:89:public static java.lang.Object getParent(java.lang.Object)
    93:93:public static java.lang.CharSequence getText(java.lang.Object)
    97:97:public static int getWindowId(java.lang.Object)
    101:101:public static boolean isCheckable(java.lang.Object)
    105:105:public static boolean isChecked(java.lang.Object)
    109:109:public static boolean isClickable(java.lang.Object)
    113:113:public static boolean isEnabled(java.lang.Object)
    117:117:public static boolean isFocusable(java.lang.Object)
    121:121:public static boolean isFocused(java.lang.Object)
    125:125:public static boolean isLongClickable(java.lang.Object)
    129:129:public static boolean isPassword(java.lang.Object)
    133:133:public static boolean isScrollable(java.lang.Object)
    137:137:public static boolean isSelected(java.lang.Object)
    141:141:public static boolean performAction(java.lang.Object,int)
    145:146:public static void setBoundsInParent(java.lang.Object,android.graphics.Rect)
    149:150:public static void setBoundsInScreen(java.lang.Object,android.graphics.Rect)
    153:154:public static void setCheckable(java.lang.Object,boolean)
    157:158:public static void setChecked(java.lang.Object,boolean)
    165:166:public static void setClickable(java.lang.Object,boolean)
    169:170:public static void setContentDescription(java.lang.Object,java.lang.CharSequence)
    173:174:public static void setEnabled(java.lang.Object,boolean)
    177:178:public static void setFocusable(java.lang.Object,boolean)
    181:182:public static void setFocused(java.lang.Object,boolean)
    185:186:public static void setLongClickable(java.lang.Object,boolean)
    189:190:public static void setPackageName(java.lang.Object,java.lang.CharSequence)
    193:194:public static void setParent(java.lang.Object,android.view.View)
    197:198:public static void setPassword(java.lang.Object,boolean)
    205:206:public static void setSelected(java.lang.Object,boolean)
    209:210:public static void setSource(java.lang.Object,android.view.View)
    213:214:public static void setText(java.lang.Object,java.lang.CharSequence)
    217:218:public static void recycle(java.lang.Object)
android.support.v4.view.accessibility.AccessibilityNodeInfoCompatJellyBean
android.support.v4.view.accessibility.AccessibilityNodeProviderCompatJellyBean:
    28:29:AccessibilityNodeProviderCompatJellyBean()
android.support.v4.view.accessibility.AccessibilityRecordCompat
android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsImpl
android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordIcsMr1Impl
android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordImpl
android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordJellyBeanImpl
android.support.v4.view.accessibility.AccessibilityRecordCompat$AccessibilityRecordStubImpl
android.support.v4.view.accessibility.AccessibilityRecordCompatIcs
android.support.v4.view.accessibility.AccessibilityRecordCompatIcsMr1
android.support.v4.view.accessibility.AccessibilityRecordCompatJellyBean
android.support.v4.widget.CursorAdapter
android.support.v4.widget.CursorAdapter$1
android.support.v4.widget.CursorAdapter$ChangeObserver
android.support.v4.widget.CursorAdapter$MyDataSetObserver
android.support.v4.widget.CursorFilter
android.support.v4.widget.CursorFilter$CursorFilterClient
android.support.v4.widget.EdgeEffectCompat:
    204:204:public boolean onAbsorb(int)
android.support.v4.widget.EdgeEffectCompat$BaseEdgeEffectImpl:
    82:82:public boolean onAbsorb(java.lang.Object,int)
android.support.v4.widget.EdgeEffectCompat$EdgeEffectIcsImpl:
    116:116:public boolean onAbsorb(java.lang.Object,int)
android.support.v4.widget.EdgeEffectCompat$EdgeEffectImpl:
    public abstract boolean onAbsorb(java.lang.Object,int)
android.support.v4.widget.EdgeEffectCompatIcs:
    28:28:EdgeEffectCompatIcs()
    57:58:public static boolean onAbsorb(java.lang.Object,int)
android.support.v4.widget.ResourceCursorAdapter
android.support.v4.widget.ScrollerCompat
android.support.v4.widget.ScrollerCompat$ScrollerCompatImplIcs
android.support.v4.widget.ScrollerCompatIcs
android.support.v4.widget.SearchViewCompat
android.support.v4.widget.SearchViewCompat$OnQueryTextListenerCompat
android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl
android.support.v4.widget.SearchViewCompat$SearchViewCompatHoneycombImpl$1
android.support.v4.widget.SearchViewCompat$SearchViewCompatImpl
android.support.v4.widget.SearchViewCompat$SearchViewCompatStubImpl
android.support.v4.widget.SearchViewCompatHoneycomb
android.support.v4.widget.SearchViewCompatHoneycomb$1
android.support.v4.widget.SearchViewCompatHoneycomb$OnQueryTextListenerCompatBridge
android.support.v4.widget.SimpleCursorAdapter
android.support.v4.widget.SimpleCursorAdapter$CursorToStringConverter
android.support.v4.widget.SimpleCursorAdapter$ViewBinder
org.kobjects.base64.Base64:
    26:26:public Base64()
org.kobjects.crypt.Crypt
org.kobjects.io.BoundInputStream
org.kobjects.io.LookAheadReader
org.kobjects.isodate.IsoDate
org.kobjects.mime.Decoder
org.kobjects.pim.PimField
org.kobjects.pim.PimItem
org.kobjects.pim.PimParser
org.kobjects.pim.PimWriter
org.kobjects.pim.VCard
org.kobjects.rss.RssReader
org.kobjects.util.ChainedRuntimeException
org.kobjects.util.Csv
org.kobjects.util.SingleEnumeration
org.kobjects.util.Strings
org.kobjects.util.Util
org.kobjects.xml.XmlReader
org.kobjects.xmlrpc.Driver
org.kobjects.xmlrpc.XmlRpcParser
org.ksoap2.HeaderProperty:
    19:20:public void setKey(java.lang.String)
    25:26:public void setValue(java.lang.String)
org.ksoap2.SoapEnvelope:
    public static final int VER10
    public static final int VER11
    public static final int VER12
    public static final java.lang.String ENV2003
    public static final java.lang.String ENC2003
    public static final java.lang.String ENV
    public static final java.lang.String ENC
    public static final java.lang.String XSD
    public static final java.lang.String XSI
    public static final java.lang.String XSD1999
    public static final java.lang.String XSI1999
    237:238:public void setOutputSoapObject(java.lang.Object)
org.ksoap2.SoapFault:
    private static final long serialVersionUID
    87:100:public void write(org.xmlpull.v1.XmlSerializer)
org.ksoap2.SoapFault12:
    private static final long serialVersionUID
    107:134:public void write(org.xmlpull.v1.XmlSerializer)
org.ksoap2.serialization.AttributeContainer:
    35:36:public java.lang.String getAttributeAsString(int)
    45:49:public java.lang.Object getAttribute(java.lang.String)
    59:63:public java.lang.String getAttributeAsString(java.lang.String)
    102:106:public java.lang.Object getAttributeSafelyAsString(java.lang.String)
    175:178:public void addAttributeIfValue(java.lang.String,java.lang.Object)
    196:199:public void addAttributeIfValue(org.ksoap2.serialization.AttributeInfo)
org.ksoap2.serialization.MarshalDate
org.ksoap2.serialization.MarshalFloat
org.ksoap2.serialization.MarshalHashtable
org.ksoap2.serialization.MarshalHashtable$ItemSoapObject
org.ksoap2.serialization.NullSoapObject
org.ksoap2.serialization.PropertyInfo:
    public static final int TRANSIENT
    public static final int MULTI_REF
    public static final int REF_ONLY
    100:100:public org.ksoap2.serialization.PropertyInfo getElementType()
    109:110:public void setElementType(org.ksoap2.serialization.PropertyInfo)
    117:117:public int getFlags()
    126:127:public void setFlags(int)
    134:134:public boolean isMultiRef()
    143:144:public void setMultiRef(boolean)
    185:185:public java.lang.Object getType()
org.ksoap2.serialization.SoapObject:
    private static final java.lang.String EMPTY_STRING
    static java.lang.Class class$org$ksoap2$serialization$SoapObject
    static java.lang.Class class$java$lang$String
    164:165:public java.lang.String getPropertyAsString(int)
    175:179:public java.lang.Object getProperty(java.lang.String)
    191:195:public java.lang.String getPropertyAsString(java.lang.String)
    203:206:public boolean hasProperty(java.lang.String)
    217:221:public java.lang.Object getPropertySafely(java.lang.String)
    233:242:public java.lang.String getPropertySafelyAsString(java.lang.String)
    257:261:public java.lang.Object getPropertySafely(java.lang.String,java.lang.Object)
    278:290:public java.lang.String getPropertySafelyAsString(java.lang.String,java.lang.Object)
    302:315:public java.lang.Object getPrimitiveProperty(java.lang.String)
    327:336:public java.lang.String getPrimitivePropertyAsString(java.lang.String)
    349:362:public java.lang.Object getPrimitivePropertySafely(java.lang.String)
    375:384:public java.lang.String getPrimitivePropertySafelyAsString(java.lang.String)
    391:398:private java.lang.Integer propertyIndex(java.lang.String)
    529:532:public org.ksoap2.serialization.SoapObject addPropertyIfValue(java.lang.String,java.lang.Object)
    544:548:public org.ksoap2.serialization.SoapObject addPropertyIfValue(org.ksoap2.serialization.PropertyInfo,java.lang.Object)
    571:575:public org.ksoap2.serialization.SoapObject addPropertyIfValue(org.ksoap2.serialization.PropertyInfo)
    305:305:static java.lang.Class class$(java.lang.String)
org.ksoap2.serialization.SoapSerializationEnvelope:
    protected static final int QNAME_TYPE
    protected static final int QNAME_NAMESPACE
    protected static final int QNAME_MARSHAL
    private static final java.lang.String ANY_TYPE_LABEL
    private static final java.lang.String ARRAY_MAPPING_NAME
    private static final java.lang.String NULL_LABEL
    private static final java.lang.String NIL_LABEL
    private static final java.lang.String HREF_LABEL
    private static final java.lang.String ID_LABEL
    private static final java.lang.String ROOT_LABEL
    private static final java.lang.String TYPE_LABEL
    private static final java.lang.String ITEM_LABEL
    private static final java.lang.String ARRAY_TYPE_LABEL
    109:109:public boolean isAddAdornments()
    118:119:public void setAddAdornments(boolean)
    128:131:public void setBodyOutEmpty(boolean)
    505:506:public void addTemplate(org.ksoap2.serialization.SoapObject)
    516:530:public java.lang.Object getResponse()
org.ksoap2.transport.HttpTransportSE:
    65:66:public HttpTransportSE(java.net.Proxy,java.lang.String)
    77:78:public HttpTransportSE(java.lang.String,int)
    81:82:public HttpTransportSE(java.net.Proxy,java.lang.String,int)
    95:96:public HttpTransportSE(java.lang.String,int,int)
    99:100:public HttpTransportSE(java.net.Proxy,java.lang.String,int,int)
    287:295:public java.lang.String getHost()
    300:308:public int getPort()
    313:321:public java.lang.String getPath()
org.ksoap2.transport.HttpsServiceConnectionSE
org.ksoap2.transport.HttpsServiceConnectionSEIgnoringConnectionClose
org.ksoap2.transport.HttpsTransportSE
org.ksoap2.transport.KeepAliveHttpTransportSE
org.ksoap2.transport.KeepAliveHttpsTransportSE
org.ksoap2.transport.ServiceConnection:
    public static final int DEFAULT_TIMEOUT
    public static final int DEFAULT_BUFFER_SIZE
    public abstract void connect()
    public abstract java.lang.String getHost()
    public abstract int getPort()
    public abstract java.lang.String getPath()
org.ksoap2.transport.ServiceConnectionSE:
    47:48:public ServiceConnectionSE(java.lang.String)
    51:52:public ServiceConnectionSE(java.net.Proxy,java.lang.String)
    61:62:public ServiceConnectionSE(java.lang.String,int)
    76:77:public void connect()
    132:132:public java.lang.String getHost()
    136:136:public int getPort()
    140:140:public java.lang.String getPath()
org.ksoap2.transport.Transport:
    protected static final java.lang.String CONTENT_TYPE_XML_CHARSET_UTF_8
    protected static final java.lang.String CONTENT_TYPE_SOAP_XML_CHARSET_UTF_8
    protected static final java.lang.String USER_AGENT
    65:66:public Transport()
    69:70:public Transport(java.lang.String)
    72:75:public Transport(java.lang.String,int)
    77:81:public Transport(java.lang.String,int,int)
    96:100:public Transport(java.net.Proxy,java.lang.String,int)
    102:107:public Transport(java.net.Proxy,java.lang.String,int,int)
    146:146:protected byte[] createRequestData(org.ksoap2.SoapEnvelope)
    156:157:public void setUrl(java.lang.String)
    174:174:public void reset()
    public abstract java.lang.String getHost()
    public abstract int getPort()
    public abstract java.lang.String getPath()
    public abstract org.ksoap2.transport.ServiceConnection getServiceConnection()
org.kxml2.io.KXmlParser:
    private static final java.lang.String UNEXPECTED_EOF
    private static final java.lang.String ILLEGAL_TYPE
    private static final int LEGACY
    private static final int XML_DECL
    1436:1447:public void skipSubTree()
org.kxml2.io.KXmlSerializer:
    145:151:public void endDocument()
    162:162:public boolean getFeature(java.lang.String)
    234:234:public java.lang.Object getProperty(java.lang.String)
    243:249:public void setFeature(java.lang.String,boolean)
    252:252:public void setProperty(java.lang.String,java.lang.Object)
    323:344:public void startDocument(java.lang.String,java.lang.Boolean)
    506:506:public java.lang.String getName()
    522:523:public org.xmlpull.v1.XmlSerializer text(char[],int,int)
org.kxml2.kdom.Document
org.kxml2.kdom.Element:
    59:61:public void clear()
    102:108:public java.lang.String getAttributeValue(java.lang.String,java.lang.String)
    117:124:public org.kxml2.kdom.Node getRoot()
    146:152:public java.lang.String getNamespaceUri(java.lang.String)
    161:161:public int getNamespaceCount()
    178:178:public org.kxml2.kdom.Node getParent()
    280:281:public void setName(java.lang.String)
    290:293:public void setNamespace(java.lang.String)
org.kxml2.kdom.Node:
    public static final int DOCUMENT
    public static final int ELEMENT
    public static final int TEXT
    public static final int CDSECT
    public static final int ENTITY_REF
    public static final int IGNORABLE_WHITESPACE
    public static final int PROCESSING_INSTRUCTION
    public static final int COMMENT
    public static final int DOCDECL
    275:288:public void removeChild(int)
org.kxml2.wap.Wbxml
org.kxml2.wap.WbxmlParser
org.kxml2.wap.WbxmlSerializer
org.kxml2.wap.syncml.SyncML
org.kxml2.wap.wml.Wml
org.kxml2.wap.wv.WV
org.tzuchi.app.BuildConfig
org.tzuchi.app.DailyJingSiWidgetProvider:
    private static final java.lang.String TAG
    private static final long updateInterval
org.tzuchi.app.JingSiFragment:
    public static final java.lang.String LANG_ZH
    public static final java.lang.String TAG
    private static final java.lang.String PREFS_NAME
    private static final java.lang.String KEY_UPDATE
org.tzuchi.app.JingSiYuActivity$DummySectionFragment:
    public static final java.lang.String ARG_SECTION_NUMBER
org.tzuchi.app.R
org.tzuchi.app.R$anim
org.tzuchi.app.R$attr
org.tzuchi.app.R$color
org.tzuchi.app.R$dimen
org.tzuchi.app.R$drawable
org.tzuchi.app.R$id
org.tzuchi.app.R$layout
org.tzuchi.app.R$menu
org.tzuchi.app.R$string
org.tzuchi.app.R$style
org.tzuchi.app.R$xml
org.tzuchi.app.TzuChiActivity:
    public static final int TAB_JINGSI
    public static final int TAB_CALENDAR
    public static final int TAB_NEWS
    public static final int TAB_CONTACTS
    private static final java.lang.String TAG_JINGSI_FRAG
    private static final java.lang.String TAG_CALENDAR_FRAG
    private static final java.lang.String TAG_NEWS_FRAG
    private static final java.lang.String TAG_CONTACT_FRAG
org.tzuchi.content.DBHelper:
    private static final int VERSION
    public static final java.lang.String DB_NAME
    public static final java.lang.String TABLE_JINGSI_CATEGORY
    public static final java.lang.String TABLE_JINGSIYU
    public static final java.lang.String TABLE_JINGSI_TRANSLATION
    public static final java.lang.String TABLE_RSS_FEED
    public static final java.lang.String TABLE_RSS_ITEM
    24:25:public DBHelper(android.content.Context,java.lang.String,android.database.sqlite.SQLiteDatabase$CursorFactory,int)
org.tzuchi.jingsi.JingSiConstants
org.tzuchi.jingsi.JingSiController:
    private static final java.lang.String TAG
org.tzuchi.rss.ContentActivity:
    public static final java.lang.String IMAGE_FORMAT
org.tzuchi.rss.RssController:
    android.content.Context context
    221:245:private void removeOldRssItem()
    249:257:private void deleteImgFromSDCard(java.lang.String)
org.tzuchi.rss.RssFeed:
    52:52:public org.tzuchi.rss.RssImage get_rssImage()
    61:62:public void set_rssItemList(java.util.List)
org.tzuchi.rss.RssImage:
    10:10:public java.lang.String get_title()
    16:16:public java.lang.String get_url()
    22:22:public java.lang.String get_link()
    28:28:public int get_width()
    34:34:public int get_height()
org.tzuchi.rss.XmlParserHandler:
    public static final java.lang.String DATE_FORMAT_NOW
    public static final java.lang.String DATE_FORMAT_DB
    31:31:public java.util.List getParserdData()
    35:35:public java.lang.String getRssTitle()
org.tzuchi.service.UpdateJingSiService:
    private static final java.lang.String TAG
org.tzuchi.system.DisplayUtil:
    public static final int TEXT_SIZE_BASE
    private static final int TITLE_TEXT_SIZE_BASE
    private static final int SUBTITLE_TEXT_SIZE_BASE
    private static final int HEADER_TEXT_SIZE_BASE
    private static final int ICON_SIZE_BASE
    private static final int PHONE_ICON_SIZE_BASE
    public static final int DISPLAY_COMPARE_WIDTH_BASE
    8:8:public DisplayUtil()
    52:52:public static float getDisplaySubTitleTextSize()
org.tzuchi.system.NetworkUtil:
    11:11:public NetworkUtil()
org.xmlpull.v1.XmlPullParserException:
    48:48:public java.lang.Throwable getDetail()
    50:50:public int getLineNumber()
    51:51:public int getColumnNumber()
org.xmlpull.v1.XmlPullParserFactory:
    private static final java.lang.String RESOURCE_NAME
org.xmlpull.v1.XmlSerializer:
    public abstract void setFeature(java.lang.String,boolean)
    public abstract boolean getFeature(java.lang.String)
    public abstract void setProperty(java.lang.String,java.lang.Object)
    public abstract java.lang.Object getProperty(java.lang.String)
    public abstract void setOutput(java.io.Writer)
    public abstract void startDocument(java.lang.String,java.lang.Boolean)
    public abstract void endDocument()
    public abstract int getDepth()
    public abstract java.lang.String getNamespace()
    public abstract java.lang.String getName()
    public abstract org.xmlpull.v1.XmlSerializer text(char[],int,int)
studio.jandesign.orm.android.TableUtil:
    private static final java.lang.String TAG
    private static final java.lang.String DBTYPE_INTEGER
    private static final java.lang.String DBTYPE_TEXT
    private static final java.lang.String DBTYPE_REAL
    private static final java.lang.String DBTYPE_BLOB
    private static final java.lang.String DBTYPE_NUMERIC
    9:9:public TableUtil()
